# Health-Camp-Records

./: .gitignore  DATABASE_SCHEMA.sql  INSERT_DATA.sql  README.md  database_setup.sql  learn.md  pom.xml  run.bat
src/healthcamp/: Main.java
src/healthcamp/database/: DatabaseManager.java  PatientDAO.java  UserDAO.java
src/healthcamp/model/: PatientRecord.java  User.java
src/healthcamp/ui/: LoginSignupView.java
